<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Hubballi&family=Inter:wght@100&family=Montserrat+Alternates&family=Poppins&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        p.gray{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;

        }

        #headerCta h1 {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }

        #header {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
        }

        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }

        .headerLogo {
            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }

        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: #F75C4E;
        }

        h1.black {
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            line-height: 54px;
            color: #000000;
            margin-top: 0px;
        }
        .textCenter{
            text-align: center;
        }
        #services.textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: #070f18;
        }
        #contactImg img{
            width: 100%;
        }
        #contactForm{
            margin-left: 75px;
            text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm input{
            background: #F5F6FB;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 75%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button{
            background:#1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            border: 0;
        }
        #portfolioTitle{
            margin-top: 150px;
        }
        .portfolioImg img{
            width: 100%;
        }
        .portfolioImg{
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>é Maria</h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu<br> trabalho para você através desse portfólio</p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg"><img src="img/header.svg" alt=""></div>
    </div>
    <div class="container" id="clients">
        <div class="headerClientText">Alguns dos<br>meus clientes</div>
        <div class="headerLogo"><img src="img/apple.svg" alt=""></div>
        <div class="headerLogo"><img src="img/slack.svg" alt=""></div>
        <div class="headerLogo"><img src="img/spotify.svg" alt=""></div>
    </div>
    <div class="container textCenter">
        <div class="services">
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container">
        <div class="textCenter"><img src="img/icon1.svg"><h3>Consultoria</h3><p class="gray">Te ajudo a organizar sua empresa<br>
            e melhorar seus resultados.</p></div>
        <div class="textCenter"><img src="img/icon2.svg"><h3>Email Marketing</h3><p class="gray">Gerenciar campanhas é difícil.<br>
            Conte comigo para te ajudar.</p></div>
        <div class="textCenter"><img src="img/icon3.svg"><h3>Criação de Sites</h3><p class="gray">Desenvolvo seu site inteiro<br>
            do zero e te entrego prontinho.</p></div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mnqkqqzl" method="POST">
                <p><input placeholder="Seu e-mail" type="text" required="required" id="emailInput" name="contactEmail"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
        <h2 class="red">Conheça o meu</h2>
        <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/portfolio1.svg">
        </div>
        <div class="portfolioImg">
            <img src="img/portfolio2.svg">
        </div>
        <div class="portfolioImg">
            <img src="img/portfolio3.svg">
        </div>
    </div>
</body>
</html>